@import "../../index.sass"

.mainSection
    height: 100vh
    width: 96%
    margin: 0 auto
    position: relative
    margin-bottom: 24rem
    
.mainTitle
    font-family: "Montserrat-SemiBold"
    font-size: 5.18vw
    margin-top: 11rem
    font-weight: 600
    line-height: 90%
    position: absolute

.color1
    font-family: "Montserrat-SemiBoldItalic"
    color: #D27DD8

.color2
    font-family: "Montserrat-SemiBoldItalic"
    color: #178285

.color3
    font-family: "Montserrat-SemiBoldItalic"
    color: #95B2EF

.dot
    font-family: "Montserrat-SemiBoldItalic"

.wrapper  
    width: 100%
    height: 19rem
    max-width: 185rem 
    position: absolute
    bottom: 3rem
    left: 50%
    transform: translateX(-50%)

.title
    font-family: "Montserrat-SemiBold"
    font-size: 2.4rem
    font-weight: 600
    margin-bottom: 2rem

.cardWrapper
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr))
    grid-gap: 1.3rem

.linkCard
    max-width: 1fr
    min-width: 29rem
    height: 14.5rem
    border-radius: 1rem
    border: .1rem solid $color-gray
    text-decoration: none
    color: $color-beige
    display: flex
    justify-content: space-between
    transition: all .3s
    &:hover
        border: .1rem solid $background
        &:nth-child(1)
            background: $color-violet
        &:nth-child(2)
            background: $color-pink
        &:nth-child(3)
            background: $color-yellow
        &:nth-child(4)
            background: $color-blue
        &:nth-child(5)
            background: $color-green         

.textWrapper
    height: 9.5rem
    margin: 2.5rem 0 0 2.5rem
    display: flex
    flex-direction: column
    justify-content: space-between

.cardTitle
    font-family: "Geist-Regular"
    font-weight: 400
    font-size: 2.2rem

.cardText
    font-family: "Geist-Light"
    font-weight: 300
    font-size: 1.8rem
    color: $color-gray
    width: 17rem

.icon
    margin: 2.5rem 2.5rem 0 0