@import "../../index.sass"
@import "../Btn.module.sass"

.content
    width: 100%
    height: 100%

.image
    display: flex
    justify-content: center
    width: 100%
    height: 100%
    padding: .5rem
    margin-bottom: 2.5rem

.img
    // height: 100%
    width: 100%
    object-fit: cover
    background-repeat: no-repeat
    border-radius: .5rem

.colors
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    // gap: .3rem
    gap: .25%