@import "../../index.sass"
@import "../Btn.module.sass"

.container
    width: 55%
    height: 100vh
    margin: 0 auto
    margin-bottom: 10rem
    padding-top: 16rem

.title
    margin-bottom: 3rem
    font-family: "Montserrat-Medium"
    font-size: 3rem

.form
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 40rem
    border-radius: 1rem
    border: .2rem dashed $color-beige
    cursor: pointer

.labelFile
    cursor: pointer
    width: 100%
    height: 100%
    opacity: 0
    z-index: 2

.iconWrapper
    position: absolute
    display: flex
    flex-direction: column
    align-items: center

.icon
    margin-bottom: 1rem

.iconText
    font-family: "Geist-Light"
    font-size: 1.6rem
    width: 11rem
    text-align: center

.image
    position: absolute
    width: 100%
    height: 100%
    z-index: 1

.undo
    background: $color-beige
    z-index: 10
    margin-top: 90rem