@import "../../index.sass"
@import "../Btn.module.sass"

.section
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: relative

.wrapper
    width: 64rem
    display: flex
    flex-direction: column
    // align-items: 

.text
    font-family: "Montserrat-Light"
    font-size: 1.6rem
    z-index: 2
    // position: absolute
    // top: 35%
    // left: 33.5%

.title
    font-family: "Montserrat-ExtraBold"
    font-weight: 800
    font-size: 30rem
    line-height: 80%
    // position: absolute
    // top: 50%
    // left: 50%
    // transform: translate(-50%, -50%)

.btnWrapper
    display: flex
    justify-content: end
    margin-top: 1rem