@import "../index.sass"

.btnBeige
    font-family: "Geist-Light"
    font-size: 1.8rem
    color: $color-black
    background: $color-beige
    padding: 1.3rem 4rem
    border: .1rem solid $color-beige
    border-radius: 50rem
    cursor: pointer
    transition: all .2s
    &:hover
        color: $color-beige
        background: none
        border: .1rem solid $color-beige
    &:active
        opacity: .5

.btnBlack
    font-family: "Geist-Light"
    font-size: 1.8rem
    color: $color-beige
    background: none
    padding: 1.3rem 4rem
    border: .1rem solid $color-beige
    border-radius: 50rem
    cursor: pointer
    transition: all .2s
    text-decoration: none
    &:hover
        color: $color-black
        background: $color-beige
        border: .1rem solid $color-beige
    &:active
        opacity: .5