@font-face 
  font-family: "Geist-Light"
  src: url('./assets/Fonts/Geist/Geist-Light.ttf') format("truetype") 

@font-face 
  font-family: "Geist-SemiBold"
  src: url('./assets/Fonts/Geist/Geist-SemiBold.ttf') format("truetype") 

@font-face 
  font-family: "Geist-Regular"
  src: url('./assets/Fonts/Geist/Geist-Regular.ttf') format("truetype") 

@font-face 
  font-family: "Geist-Black"
  src: url('./assets/Fonts/Geist/Geist-Black.ttf') format("truetype") 

@font-face 
  font-family: "Montserrat-Light"
  src: url('./assets/Fonts/Montserrat/Montserrat-Light.ttf') format("truetype") 

@font-face 
  font-family: "Montserrat-Medium"
  src: url('./assets/Fonts/Montserrat/Montserrat-Medium.ttf') format("truetype") 

@font-face 
  font-family: "Montserrat-SemiBold"
  src: url('./assets/Fonts/Montserrat/Montserrat-SemiBold.ttf') format("truetype")

@font-face 
  font-family: "Montserrat-ExtraBold"
  src: url('./assets/Fonts/Montserrat/Montserrat-ExtraBold.ttf') format("truetype") 

@font-face 
  font-family: "Montserrat-SemiBoldItalic"
  src: url('./assets/Fonts/Montserrat/Montserrat-SemiBoldItalic.ttf') format("truetype") 

*, ::after, ::before 
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

$background: #10100E
$color-beige: #F1EFE5
$color-gray: #888888
$color-black: #000000
$color-white: #FFFFFF

$color-violet: rgba(57, 28, 115, 0.35)
$color-pink: rgba(210, 125, 216, 0.35)
$color-yellow: rgba(216, 202, 66, 0.35)
$color-blue: rgba(149, 178, 239, 0.35)
$color-green: rgba(23, 130, 133, 0.35)

html
  font-family: "Geist-Light"
  font-size: 10px

body 
  background: $background
  color: $color-beige
  cursor: default
  &::-webkit-scrollbar
    width: 0

button
  background: none
  border: none

h1, h2, h3
  &::selection
    color: $color-beige
    background: #D27DD8

p, input, img, a, textarea, ul, li, span, button, label
  &::selection
    color: $color-beige
    background: #D27DD8

span
  font-family: "Geist-Light"

.active
  text-decoration: underline