@import "../../index.sass"
@import "../Btn.module.sass"

.container
    width: 55%
    min-height: 100vh
    max-height: 100%
    margin: 0 auto
    margin-bottom: 10rem

.title
    font-family: "Montserrat-Medium"
    font-size: 3rem
    margin-top: 16rem
    margin-bottom: 5rem

.btnWrapper
    display: flex
    align-items: center
    margin-bottom: 5rem

.label
    font-family: "Geist-Regular"
    font-size: 2rem
    margin-right: 1.5rem

.number
    width: 7.3rem
    font-family: "Geist-Light"
    font-size: 1.8rem
    padding: 1.3rem 2.4rem
    background: none
    border: .1rem solid $color-beige
    border-radius: 50rem
    color: $color-beige
    margin-right: 3rem
    
.btn1
    margin-right: 1.5rem

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none

input[type='number'] 
    -moz-appearance: textfield

.text
    font-family: "Geist-Light"
    font-size: 1.8rem
    line-height: 128%
    letter-spacing: 0.03em
    text-align: justify
    &:not(:last-child)
        margin-bottom: 3rem
        